Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/scheich/Network
IssueTracker: https://github.com/scheich/Network/issues

AutoName: Network
Description: |-
    Note: This app is no longer developed, https://f-droid.org/packages/pl.lebihan.network/ is a fork that continues development.

    Simply a shortcut to the activity that you get when you type *#*#INFO#*#* in the
    dialer. It allows you to choose different radio modes and see general info. In
    particular you can choose WCDMA only, which could improve battery life if your
    phone is in a weak 3G area and tries to find a 2G signal all the time. The PRL
    choices only apply to operators that keep a PRL list.

RepoType: git
Repo: https://github.com/scheich/Network.git

Builds:
  - versionName: '1.02'
    versionCode: 3
    commit: df1c1ce4f113da84

  - versionName: '1.03'
    versionCode: 4
    commit: c27c319baab31613537dd8d4b00b9585817df5ec

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.03'
CurrentVersionCode: 4
